// .ant-pro-card-title{
//   display: flex;
//   align-items: center;
// }
// .ant-pro-core-label-tip-icon {
//   margin-left: 10px;
//   margin-bottom: 5px;
// }
// .extra{
//   display: flex;
//   align-items: center;
// }
// #mima{
//   grid-column-gap: 100px;
//   grid-row-gap: 14px;
//   display: grid;
//   grid-template-columns: repeat(5,200px);
// }
#Basic{
  grid-column-gap: 0;
    grid-row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,460px);
}
@media screen and (max-width: 390px){
  .ant-pro-card-body{
    display: flex;
    flex-direction: column;
  }
  .ant-pro-card-col{
    margin-top: 10px;
  }
  #Basic {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,150px);
}
  #fantiname{
    display: flex;
    flex-direction: column;
  }
}
